# oaprojects-api

./: .gitignore  README.md  start-oaprojects-batch.sh
OAProjects.API/OAProjects.API/: OAProjects.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
OAProjects.API/OAProjects.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
OAProjects.API/OAProjects.API/Controllers/CatanLogger/: GameController.cs  GroupController.cs
OAProjects.API/OAProjects.API/Controllers/FinanceTracker/: AccountController.cs  CalendarController.cs  FTTransactionController.cs
OAProjects.API/OAProjects.API/Controllers/ShowLogger/: BatchController.cs  BookController.cs  FriendController.cs  FriendHistoryController.cs  InfoController.cs  LoginController.cs  MovieInfoController.cs  ShowController.cs  StatController.cs  TransactionController.cs  TvInfoController.cs  UnlinkedShowsController.cs  WatchListController.cs  WatchedController.cs  WhatsNextController.cs
OAProjects.API/OAProjects.API/Exceptions/: Exceptions.cs
OAProjects.API/OAProjects.API/Middleware/: GlobalExceptionHandler.cs  GoogleAuthMiddleware.cs
OAProjects.API/OAProjects.API/Properties/: launchSettings.json
OAProjects.API/OAProjects.API/Requests/Book/: BookIdRequest.cs
OAProjects.API/OAProjects.API/Requests/Friend/: FriendIdRequest.cs  FriendRequestIdRequest.cs
OAProjects.API/OAProjects.API/Requests/Show/: ShowAddNextEpisodeRequest.cs  ShowIdRequest.cs
OAProjects.API/OAProjects.API/Requests/Transaction/: TransactionIdRequest.cs
OAProjects.API/OAProjects.API/Requests/WatchList/: WatchListIdRequest.cs  WatchListMoveToShowsRequest.cs
OAProjects.API/OAProjects.API/Requirements/: GoogleAuthRequirement.cs  HasScopeRequirement.cs
OAProjects.API/OAProjects.API/Responses/: GetResponse.cs  ListResponse.cs  PostResponse.cs
OAProjects.API/OAProjects.API/Responses/Friend/: FriendGetResponse.cs  FriendLoadResponse.cs
OAProjects.API/OAProjects.API/Responses/Show/: ShowGetResponse.cs  ShowLoadResponse.cs
OAProjects.API/OAProjects.API/Responses/WatchList/: WatchListGetResponse.cs  WatchListLoadResponse.cs
OAProjects.API/OAProjects.API/Setup/: CatanLoggerSetup.cs  FinanceTrackerSetup.cs  OAIdentitySetup.cs  ShowLoggerSetup.cs
OAProjects.API/OAProjects.API/SignalR/: ChatHub.cs  ShowQuizHub.cs
OAProjects.API/OAProjects.API/Validators/ShowLogger/: ShowValidator.cs
OAProjects.API/OAProjects.Data/: OAProjects.Data.csproj
OAProjects.API/OAProjects.Data/CatanLogger/Context/: CatanLoggerDbContext.cs
OAProjects.API/OAProjects.Data/CatanLogger/Entities/: CL_DICEROLL.cs  CL_GAME.cs  CL_GROUP.cs  CL_GROUP_USER.cs  CL_PLAYER.cs
OAProjects.API/OAProjects.Data/CatanLogger/Migrations/: 20241115233441_0.001.Designer.cs  20241115233441_0.001.cs  CatanLoggerDbContextModelSnapshot.cs
OAProjects.API/OAProjects.Data/FinanceTracker/Context/: FinanceTrackerDbContext.cs
OAProjects.API/OAProjects.Data/FinanceTracker/Entities/: FT_ACCOUNT.cs  FT_CODE_VALUE.cs  FT_ID_XREF.cs  FT_TRANSACTION.cs  FT_TRANSACTION_OFFSET.cs
OAProjects.API/OAProjects.Data/FinanceTracker/Migrations/: 20241020194655_0.001.Designer.cs  20241020194655_0.001.cs  20241022004429_0.002.Designer.cs  20241022004429_0.002.cs  20241024014259_0.003.Designer.cs  20241024014259_0.003.cs  20241109005032_0.004.Designer.cs  20241109005032_0.004.cs  20250223170720_0.005.Designer.cs  20250223170720_0.005.cs  FinanceTrackerDbContextModelSnapshot.cs
OAProjects.API/OAProjects.Data/OAIdentity/Context/: OAIdentityDbContext.cs
OAProjects.API/OAProjects.Data/OAIdentity/Entities/: OA_ID_XREF.cs  OA_USER.cs  OA_USER_TOKEN.cs
OAProjects.API/OAProjects.Data/OAIdentity/Migrations/: 20231004021921_0.001.Designer.cs  20231004021921_0.001.cs  20240329021831_0.001.Designer.cs  20240329021831_0.001.cs  20240329032632_0.002.cs  20240329173100_0.003.Designer.cs  20240329173100_0.003.cs  20240414043540_0.004.Designer.cs  20240728183722_0.001.Designer.cs  20240728183722_0.001.cs  20260225182901_0.001.Designer.cs  20260225182901_0.001.cs  20260225183005_0.002.Designer.cs  20260225183005_0.002.cs  OAIdentityDbContextModelSnapshot.cs
OAProjects.API/OAProjects.Data/OAIdentity/OldMigrations/: 20240329032632_0.002.Designer.cs  20240414043540_0.004.cs  OAIdentityDbContextModelSnapshot.cs
OAProjects.API/OAProjects.Data/ShowLogger/Context/: ShowLoggerDbContext.cs
OAProjects.API/OAProjects.Data/ShowLogger/Entities/: SL_BOOK.cs  SL_CODE_VALUE.cs  SL_FRIEND.cs  SL_FRIEND_REQUEST.cs  SL_ID_XREF.cs  SL_MOVIE_INFO.cs  SL_SHOW.cs  SL_TRANSACTION.cs  SL_TV_EPISODE_INFO.cs  SL_TV_EPISODE_ORDER.cs  SL_TV_INFO.cs  SL_USER_PREF.cs  SL_WATCHED.cs  SL_WATCHLIST.cs  SL_WHATS_NEXT_SUB.cs
OAProjects.API/OAProjects.Data/ShowLogger/Migrations/: 20231004021709_0.001.cs  20240329202437_0.002.Designer.cs  20240330052015_0.003.cs  20240331024407_0.004.cs  20240401034808_0.005.Designer.cs  20240401034808_0.005.cs  20240406190536_0.006.Designer.cs  20240406190536_0.006.cs  20240413234907_0.007.Designer.cs  20240417005747_0.008.cs  20240421184146_0.009.Designer.cs  20240421184146_0.009.cs  20240427143751_0.010.Designer.cs  20240429001715_0.011.Designer.cs  20240429001715_0.011.cs  20240503022213_0.012.Designer.cs  20240503022213_0.012.cs  20240518014943_0.014.cs  20240728184301_0.001.Designer.cs  20240728184301_0.001.cs  20240829014648_1.001.Designer.cs  20240829014648_1.001.cs  20241222022240_1.002.Designer.cs  20241222022240_1.002.cs  (+7 more)
OAProjects.API/OAProjects.Import/: App.cs  OAProjects.Import.csproj  Program.cs  appsettings.Development.json  appsettings.json
OAProjects.API/OAProjects.Import/Config/: ApiConfig.cs  DataConfig.cs
OAProjects.API/OAProjects.Import/Imports/: BookImport.cs  FTAccountImport.cs  FTRestartImport.cs  FTTransactionImport.cs  FTTransactionOffsetImport.cs  FriendImport.cs  IImport.cs  InfoImport.cs  RestartImport.cs  ShowImport.cs  TransactionImport.cs  UserImport.cs  UserPrefImport.cs  WatchListImport.cs
OAProjects.API/OAProjects.Import/Properties/: launchSettings.json
OAProjects.API/OAProjects.Store/: OAProjects.Store.csproj
(+308 files in other folders)
