<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OAIdentity\OldMigrations\**" />
    <Compile Remove="ShowLogger\OldMigrations\**" />
    <EmbeddedResource Remove="OAIdentity\OldMigrations\**" />
    <EmbeddedResource Remove="ShowLogger\OldMigrations\**" />
    <None Remove="OAIdentity\OldMigrations\**" />
    <None Remove="ShowLogger\OldMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FinanceTracker\Migrations\" />
    <Folder Include="OAIdentity\Migrations\" />
  </ItemGroup>

</Project>
